# paper-management

./: pom.xml  xuanti.sql
src/main/java/com/paper/: BootApplication.java
src/main/java/com/paper/config/: CorsConfig.java  FileConfig.java  InterceptorConfig.java
src/main/java/com/paper/controller/: AccountController.java  AdminController.java  OrganizationController.java  StudentController.java  TeacherController.java
src/main/java/com/paper/entity/: Account.java  Admin.java  Clazz.java  College.java  Comment.java  Department.java  Major.java  Menu.java  Organization.java  Paper.java  Phase.java  Preference.java  Student.java  Teacher.java  Thesis.java
src/main/java/com/paper/interceptor/: AuthInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/paper/mapper/: AccountMapper.java  AdminMapper.java  ClazzMapper.java  CollegeMapper.java  CommentMapper.java  DepartmentMapper.java  MajorMapper.java  OrganizationMapper.java  PaperMapper.java  PhaseMapper.java  StudentMapper.java  TeacherMapper.java  ThesisMapper.java
src/main/java/com/paper/service/: AccountService.java  AdminService.java  IAccountService.java  IOrganizationService.java  StudentService.java  TeacherService.java
src/main/java/com/paper/service/impl/: AccountService.java  AccountServiceImpl.java  AdminServiceImpl.java  OrganizationServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/paper/util/: DateUtil.java  Param.java  Result.java  TokenUtil.java  VerifyToken.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: AccountMapper.xml  AdminMapper.xml  ClazzMapper.xml  CollegeMapper.xml  CommentMapper.xml  DepartmentMapper.xml  MajorMapper.xml  OrganizationMapper.xml  PaperMapper.xml  PhaseMapper.xml  PreferenceMapper.xml  StudentMapper.xml  TeacherMapper.xml  ThesisMapper.xml
